VUE_APP_NODE_ENV_C = "development"
VUE_APP_BASE_URL = "http://10.28.65.239:8084"
#VUE_APP_BASE_URL = "http://10.28.65.248:8083"
#VUE_APP_BASE_URL = "http://10.28.61.233:8084"
#VUE_APP_BASE_URL = "http://140.143.38.26:8084"
